<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <TargetFrameworks>xamarinios1.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.CoreAardvark</AssemblyName>
    <RootNamespace>Square.CoreAardvark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.CoreAardvark</PackageId>
    <Title>CoreAardvark bindings for Xamarin.iOS</Title>
    <Summary>Aardvark is a library that makes it dead simple to create actionable bug reports.</Summary>
    <Description>Aardvark is a library that makes it dead simple to create actionable bug reports.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.aardvark_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>bugs report logging xamarin ios</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <NativeReference Include="..\..\externals\$(PackageId)\ios\*.framework" Kind="Framework" ForceLoad="true" SmarkLink="true" LinkerFlags="-ObjC" />
  </ItemGroup>
</Project>