# square-bindings

./: .gitignore  .travis.yml  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml  bitrise.yml  bootstrapper.ps1  bootstrapper.sh  build.cake  build.cmd  build.sh  cocoapods.sh  common.cake
binding/: Square.Mac.sln  Square.Picasso.sln  Square.Windows.sln  Square.sln
binding/JakeWharton.Picasso2OkHttp3Downloader/: JakeWharton.Picasso2OkHttp3Downloader.csproj  packages.config
binding/JakeWharton.Picasso2OkHttp3Downloader/Properties/: AssemblyInfo.cs
binding/Square.Aardvark/: Aardvark.cs  ApiDefinition.cs  LogDistributor.cs  LogStore.cs  Square.Aardvark.csproj  StructsAndEnums.cs  UIApplicationExtensions.cs  libAardvark-1.2.2.linkwith.cs  libAardvark.linkwith.cs
binding/Square.Aardvark/Properties/: AssemblyInfo.cs
binding/Square.AndroidTimesSquare/: Square.AndroidTimesSquare.csproj
binding/Square.AndroidTimesSquare/Jars/: android-times-square-1.6.4.aar
binding/Square.AndroidTimesSquare/Properties/: AssemblyInfo.cs
binding/Square.AndroidTimesSquare/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.generated.xml  Metadata.xml
binding/Square.CoreAardvark/: ApiDefinition.cs  CoreAardvark.cs  DataArchive.cs  LogDistributor.cs  LogMessage.cs  LogStore.cs  Square.CoreAardvark.csproj  StructsAndEnums.cs  libCoreAardvark.linkwith.cs
binding/Square.CoreAardvark/Properties/: AssemblyInfo.cs
binding/Square.OkHttp/: Call.cs  ResponseBody.cs  Square.OkHttp.csproj
binding/Square.OkHttp.UrlConnection/: Square.OkHttp.UrlConnection.csproj  packages.config
binding/Square.OkHttp.WS/: Call.cs  Square.OkHttp.WS.csproj
binding/Square.OkHttp.WS/Properties/: AssemblyInfo.cs
binding/Square.OkHttp.WS/Transforms/: Metadata.generated.xml  Metadata.xml
binding/Square.OkHttp3/: Square.OkHttp3.csproj  kotlin.ignore  packages.config
binding/Square.OkHttp3.LoggingInterceptor/: Square.OkHttp3.LoggingInterceptor.csproj
binding/Square.OkHttp3.UrlConnection/: Square.OkHttp3.UrlConnection.csproj  packages.config
binding/Square.OkHttp3.UrlConnection/Properties/: AssemblyInfo.cs
binding/Square.OkHttp3.UrlConnection/Transforms/: Metadata.xml
binding/Square.OkHttp3.WS/: Square.OkHttp3.WS.csproj  packages.config
binding/Square.OkHttp3.WS/Properties/: AssemblyInfo.cs
binding/Square.OkHttp3.WS/Transforms/: Metadata.generated.xml
binding/Square.OkHttp3/Additions/: Call.cs
binding/Square.OkHttp3/Properties/: AssemblyInfo.cs
binding/Square.OkHttp3/Transforms/: Metadata.generated.xml  Metadata.xml
binding/Square.OkIO/: OkBuffer.cs  Options.cs  Square.OkIO.csproj
binding/Square.OkIO/Properties/: AssemblyInfo.cs
binding/Square.OkIO/Transforms/: Metadata.generated.xml  Metadata.xml
binding/Square.Picasso/: RequestCreator.cs  Square.Picasso.csproj  packages.config
binding/Square.Picasso/Properties/: AssemblyInfo.cs
binding/Square.Picasso/Transforms/: Metadata.generated.xml  Metadata.xml
binding/Square.Pollexor/: Square.Pollexor.csproj
binding/Square.Pollexor/Properties/: AssemblyInfo.cs
binding/Square.Pollexor/Transforms/: Metadata.generated.xml
binding/Square.Retrofit/: Square.Retrofit.csproj  packages.config
binding/Square.Retrofit/Properties/: AssemblyInfo.cs
binding/Square.Retrofit/Transforms/: Metadata.generated.xml  Metadata.xml
binding/Square.Retrofit2/: Square.Retrofit2.csproj  packages.config
binding/Square.Retrofit2.AdapterRxJava2/: Square.Retrofit2.AdapterRxJava2.csproj
binding/Square.Retrofit2.AdapterRxJava2/Properties/: AssemblyInfo.cs
binding/Square.Retrofit2.ConverterGson/: Square.Retrofit2.ConverterGson.csproj
binding/Square.Retrofit2/Properties/: AssemblyInfo.cs
binding/Square.Seismic/: Square.Seismic.csproj
binding/Square.Seismic/Properties/: AssemblyInfo.cs
binding/Square.Seismic/Transforms/: EnumMethods.xml  Metadata.generated.xml
binding/Square.SocketRocket/: ApiDefinition.cs  Square.SocketRocket.csproj  StructsAndEnums.cs  WebSocket.cs  libSocketRocket.linkwith.cs
binding/Square.SocketRocket-TVOS/: Square.SocketRocket-TVOS.csproj
binding/Square.SocketRocket.OSX/: ApiDefinition.cs  Square.SocketRocket.OSX.csproj  StructsAndEnums.cs  WebSocket.cs
binding/Square.SocketRocket/Properties/: AssemblyInfo.cs
binding/Square.SocketRocket_OSX/: Square.SocketRocket_OSX.csproj
binding/Square.Valet/: ApiDefinition.cs  Square.Valet.csproj  StructsAndEnums.cs  Valet.cs  libValet-2.0.3.linkwith.cs  libValet.linkwith.cs
binding/Square.Valet/Properties/: AssemblyInfo.cs
build-scripts/: MacDeveloper.cer.enc  MacDeveloper.p12.enc  MacDeveloper.provisionprofile.enc  appveyor-before-build.cmd  iOSDeveloper.cer.enc  iOSDeveloper.mobileprovision.enc  iOSDeveloper.p12.enc  travis-after-build.sh  travis-before-build.sh
component/square.aardvark/: Details.md  GettingStarted.md  License.md  component.yaml
component/square.androidtimessquare/: License.md  component.yaml
component/square.okhttp/: component.yaml
component/square.okhttp.ws/: Details.md  GettingStarted.md  component.yaml
component/square.okhttp3/: Details.md  GettingStarted.md  component.yaml
component/square.okhttp3.ws/: component.yaml
component/square.picasso/: Details.md  GettingStarted.md  component.yaml
component/square.seismic/: License.md  (+1 more)
nuget/: JakeWharton.Picasso2OkHttp3Downloader.nuspec  Square.Aardvark.nuspec  Square.AndroidTimesSquare.nuspec  Square.CoreAardvark.nuspec  Square.OkHttp.UrlConnection.nuspec  Square.OkHttp.WS.nuspec  Square.OkHttp.nuspec  Square.OkHttp3.UrlConnection.nuspec  Square.OkHttp3.WS.nuspec  Square.OkHttp3.nuspec  Square.OkIO.nuspec  Square.Picasso.nuspec  Square.Pollexor.nuspec  Square.Retrofit.nuspec  Square.Retrofit2.AdapterRxJava2.nuspec  Square.Retrofit2.ConverterGson.nuspec  Square.Retrofit2.nuspec  Square.Seismic.nuspec  Square.SocketRocket.nuspec  Square.Valet.nuspec
sample/: AardvarkSample.sln  AndroidTimesSquareSample.sln  OkHttp3Sample.sln  OkHttp3WSSample.sln  OkHttpSample.sln  OkHttpWSSample.sln  PicassoSample.sln  PollexorSample.sln  SeismicSample.sln  SocketRocketSample.sln  ValetSample.sln
(+129 files in other folders)
