<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>monoandroid9.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.OkHttp3</AssemblyName>
    <RootNamespace>Square.OkHttp3</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0.0</Version>
    <FileVersion>4.2.2.0</FileVersion>
    <InformationalVersion>4.2.2.0</InformationalVersion>
    <PackageVersion>4.2.2</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.OkHttp3</PackageId>
    <Title>OkHttp v3 bindings for Xamarin.Android</Title>
    <Summary>An HTTP+HTTP/2 client for Android and Java applications.</Summary>
    <Description>An HTTP+HTTP/2 client for Android and Java applications.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.okhttp_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>okhttp square square.okhttp xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="2.2.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.3.50.1" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>