<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Picasso</AssemblyName>
    <RootNamespace>Square.Picasso</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <FileVersion>2.5.2.0</FileVersion>
    <InformationalVersion>2.5.2.0</InformationalVersion>
    <PackageVersion>2.5.2.2</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.Picasso</PackageId>
    <Title>Picasso bindings for Xamarin.Android</Title>
    <Summary>A powerful image downloading and caching library for Android.</Summary>
    <Description>A powerful image downloading and caching library for Android.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.picasso_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>picasso images xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="1.5.0" />
    <PackageReference Include="Square.OkHttp" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>