<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <TargetFrameworks>monoandroid5.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Retrofit2.AdapterRxJava2</AssemblyName>
    <RootNamespace>Square.Retrofit2.AdapterRxJava2</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.Retrofit2.AdapterRxJava2</PackageId>
    <Title>Retrofit v2 Adapter for RxJava</Title>
    <Summary>Retrofit v2 Adapter for RxJava v2 bindings for Xamarin.Android.</Summary>
    <Description>Retrofit v2 Adapter for RxJava v2 bindings for Xamarin.Android.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rx retrofit xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Square.Retrofit2\Square.Retrofit2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>