<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <TargetFrameworks>xamarinios1.0;xamarintvos1.0;xamarinmac2.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.SocketRocket</AssemblyName>
    <RootNamespace>Square.SocketRocket</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.SocketRocket</PackageId>
    <Title>SocketRocket bindings for Xamarin.iOS</Title>
    <Summary>A conforming WebSocket (RFC 6455) client library.</Summary>
    <Description>A conforming WebSocket (RFC 6455) client library.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.socketrocket_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>websocket socketrocket xamarin ios</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <NativeReference Include="..\..\externals\Square.SocketRocket\ios\libSocketRocket.a" Kind="Static" ForceLoad="true" SmarkLink="true" Frameworks="CFNetwork Security Foundation" LinkerFlags="-licucore" Condition="'$(TargetFramework)' == 'xamarinios1.0'" />
    <NativeReference Include="..\..\externals\Square.SocketRocket\tvos\libSocketRocket.a" Kind="Static" ForceLoad="true" SmarkLink="true" Frameworks="CFNetwork Security Foundation" LinkerFlags="-licucore" Condition="'$(TargetFramework)' == 'xamarintvos1.0'" />
    <NativeReference Include="..\..\externals\Square.SocketRocket\osx\libSocketRocket.a" Kind="Static" ForceLoad="true" SmarkLink="true" Frameworks="CoreServices Security" LinkerFlags="-licucore" Condition="'$(TargetFramework)' == 'xamarinmac2.0'" />
  </ItemGroup>
</Project>