<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>xamarinios1.0;xamarinmac2.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Valet</AssemblyName>
    <RootNamespace>Square.Valet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <FileVersion>2.4.1.0</FileVersion>
    <InformationalVersion>2.4.1.0</InformationalVersion>
    <PackageVersion>2.4.1.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.Valet</PackageId>
    <Title>Valet bindings for Xamarin.iOS</Title>
    <Summary>Valet lets you securely store data in the iOS or OS X Keychain without knowing a thing about how the Keychain works. It’s easy. We promise.</Summary>
    <Description>Valet lets you securely store data in the iOS or OS X Keychain without knowing a thing about how the Keychain works. It’s easy. We promise.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.valet_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>security storage keychain valet xamarin ios</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <NativeReference Include="..\..\externals\Square.Valet\ios\libValet.a" Kind="Static" ForceLoad="true" SmarkLink="true" Frameworks="Security" Condition="'$(TargetFramework)' == 'xamarinios1.0'" />
    <NativeReference Include="..\..\externals\Square.Valet\osx\libValet.a" Kind="Static" ForceLoad="true" SmarkLink="true" Frameworks="Security" Condition="'$(TargetFramework)' == 'xamarinmac2.0'" />
  </ItemGroup>
  <Target Name="_RemoveNativeReferencesManifest" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <_BuiltProjectOutputGroupOutputIntermediate Remove="$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
      <BuiltProjectOutputGroupOutput Remove="$(ProjectDir)$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
    </ItemGroup>
  </Target>
</Project>