<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.OkHttp3.WS</AssemblyName>
    <RootNamespace>Square.OkHttp3.WS</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <FileVersion>3.4.2.0</FileVersion>
    <InformationalVersion>3.4.2.0</InformationalVersion>
    <PackageVersion>3.4.2.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.OkHttp3.WS</PackageId>
    <Title>OkHttp v3 Web Sockets bindings for Xamarin.Android</Title>
    <Summary>A RFC6455-compliant web socket implementation.</Summary>
    <Description>A RFC6455-compliant web socket implementation.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.okhttp.ws_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>websocket okhttp square square.okhttp xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="1.9.0" />
    <PackageReference Include="Square.OkHttp3" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>