<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Seismic</AssemblyName>
    <RootNamespace>Square.Seismic</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2.0</InformationalVersion>
    <PackageVersion>1.0.2.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.Seismic</PackageId>
    <Title>Seismic bindings for Xamarin.Android</Title>
    <Summary>Android device shake detection.</Summary>
    <Description>Android device shake detection.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/square-bindings/master/icons/square.seismic_256x256.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>shake vibrate seismic xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>