<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Retrofit2.ConverterGson</AssemblyName>
    <RootNamespace>Square.Retrofit2.ConverterGson</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <FileVersion>2.4.0.0</FileVersion>
    <InformationalVersion>2.4.0.0</InformationalVersion>
    <PackageVersion>2.4.0.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Square.Retrofit2.ConverterGson</PackageId>
    <Title>Retrofit v2 Converter for Gson</Title>
    <Summary>Retrofit v2 Adapter for Gson bindings for Xamarin.Android.</Summary>
    <Description>Retrofit v2 Adapter for Gson bindings for Xamarin.Android.</Description>
    <Authors>mattleibow</Authors>
    <Owners>mattleibow</Owners>
    <Copyright>Square and Matthew Leibowitz.</Copyright>
    <PackageProjectUrl>https://github.com/mattleibow/square-bindings</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>gson retrofit xamarin android monodroid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Square.Retrofit2\Square.Retrofit2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="..\..\externals\$(PackageId)\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <LibraryProjectZip Include="..\..\externals\$(PackageId)\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>